VITE_HUB_URL=https://testnet.snapshot.org
VITE_RELAYER_URL=https://testnet.snapshot.org
VITE_SCORES_URL=https://score.snapshot.org
VITE_IPFS_GATEWAY=snapshot.mypinata.cloud
VITE_DEFAULT_NETWORK=1
VITE_PUSHER_BEAMS_INSTANCE_ID=2e080021-d495-456d-b2cf-84f9fd718442
VITE_ENV=develop
VITE_WEB3_ENDPOINT=endpoint_url
VITE_ETHERSCAN_API_KEY=get-your-own
VITE_API_ENDPOINT=http://localhost:4000
VITE_MERKLE_ADDRESS=0xb2fDA3e568b8658Df14712306Cc0C0A55293Dc51
VITE_BRIBE_SNAPSHOT_ADDRESS=0xa91a310B6Aca73a132d1DA1dbCD21e4FDbf962df
